#spring.datasource.url=jdbc:postgresql://localhost:5432/toolmasters_db
#spring.datasource.username=postgres
#spring.datasource.password=testMaxxer
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## File Upload limits
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=52428800
#spring.servlet.multipart.max-request-size=52428800
#server.tomcat.max-http-form-post-size=52428800
#
#
#
#
## CI/CD test - 2026
