# ???????? ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/toolmasters_db
spring.datasource.username=postgres
spring.datasource.password=testMaxxer

# Hibernate (?? ??? ???????? ?????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB