spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:17597/railway
spring.datasource.username=postgres
spring.datasource.password=IhUEHiESdjAevtKinEtiIRNGSBqKymQv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=0
